# LEEME #

This README would normally document whatever steps are necessary to get your application up and running.

### ¿Para qué es este repositorio? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### ¿Cómo realizar las configuraciones? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Guías de contribución ###

* Writing tests
* Code review
* Other guidelines

### ¿Con quién requiero contactarme? ###

* Repo owner or admin
* Other community or team contact